---
layout: default
---

<div id="low-power-mode" class="row-spacer"></div>
<div class="row">
    <div class="col-md-6">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cFYsKX83gis" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="col-md-6 text-left">
        <h4>Low Power Mode</h4>
        <p><strong>Managing Your Emotional and Creative Energy</strong></p>
        <p>
            Do you ever finish your work for the day feeling absolutely drained, exhausted to the point that you no longer have energy for your hobbies or passion projects? Crafting beautiful and functional software, communicating effectively with your team, and continuing to learn new technologies all require immense creative and emotional effort — which may be exacerbated by marginalized status. True work-life balance considers not just the breakdown of time on your calendar, but the quality of that time and the energy invested in different aspects of your day. Learn practical techniques for managing your emotional and creative energy at work to prevent burn-out and reclaim your personal time.
        </p>
        <p>
            This talk was originally given at <a href="https://www.alterconf.com/conferences/portland-or-2016">AlterConf Portland 2016</a>.
        </p>
        <p>
            <a href="https://medium.com/square-corner-blog/low-power-mode-managing-your-emotional-and-creative-energy-3ce6faad74a8#.hfr89hph4">Slides and speaker notes</a> are available on the <a href="https://medium.com/square-corner-blog">Square Corner blog</a>.
        </p>
    </div>
</div>

<div id="firebase-workshop" class="row-spacer"></div>
<div class="row">
    <div class="col-md-6">
      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We got a full house of hella smart ladies--fire burnin fire burnin on the back end (Firebase workshop happenin now) <a href="https://t.co/qhlm8o8mgM">pic.twitter.com/qhlm8o8mgM</a></p>&mdash; FemmeHacks (@femmehacks) <a href="https://twitter.com/femmehacks/status/700857363268505600">February 20, 2016</a></blockquote>
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="col-md-6 text-left">
        <h4>Firebase Workshop</h4>
        <p><strong>Bring a laptop and leave an hour later with an app that stores data in the cloud.</strong></p>
        <p>
            Beginner-friendly, 1-1.5 hour workshop that teaches the basics of how to use Firebase to read and write data without needing to write a server.
        </p>
        <p>
            This talk is perfect for hackathons, and is especially designed for people who may be interested in building an app but don't have much (or any) web development experience. The workshop was originally developed for <a href="http://femmehacks.io/">FemmeHacks 2016</a>, and has also been given at <a href="http://sospectra.com/">Spectra</a>.
        </p>
        <p>
            The workshop is extensively documented and is also provided in <a href="https://github.com/mchat/tutorials/blob/master/firebase/README.md">written tutorial form</a>.
        </p>
    </div>
</div>

<div id="how-to-even-web" class="row-spacer"></div>
<div class="row">
    <div class="col-md-6">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/you6h281qsY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="col-md-6 text-left">
        <h4>How to Even Web</h4>
        <p><strong>What even is the web? How does it work?</strong></p>
        <p>
            What actually is a server? What does "static assets" even mean? Where do databases come into play?
        </p>
        <p>
            This talk originally grew out of <a href="https://github.com/mchat/tutorials/blob/master/explanations/backend.md">a short tutorial</a> I gave as the introduction to my <a href="#firebase-workshop">Firebase Workshop</a>. Each subsequent time I've given it, the content has grown as participants tell me what else they'd like to know.
        </p>
        <p>
            Features lots of audience participation, since the best way to learn something is to teach it to someone else.
        </p>
    </div>
</div>

